jPanel1.TabConstraints.tabTitle=Add User
btnAddUser.text=Add User
jLabel1.text=ID
jLabel2.text=First Name
jLabel3.text=Last Name
jLabel4.text=Email
txtId.text=
OnClick.Action.text=
OnClick.Action.shortDescription=
